NODE_ENV=production
DOMAIN=localdomain
DOMAIN_EMAIL=I<3DnD@gmail.com
DR_HOST=maps
DR_USER=<GoogleDomainDynDNSUser>
DR_PASS=<GoogleDomainDynDNSPass>
II_HOST=impinit
II_USER=<GoogleDomainDynDNSUser>
II_PASS=<GoogleDomainDynDNSPass>
PA_HOST=paragon
PA_USER=<GoogleDomainDynDNSUser>
PA_PASS=<GoogleDomainDynDNSPass>
SSL=ssl
HTACCESS=yes
HT_USER=player
DR_USER_PASS=password
HT_DM_USER=dm
DR_DM_PASS=password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
