aws_region            = "us-east-2"
instance_type         = "t3a.large"
sshpath               = "/Path/To/Ssh/Keys"
private_key_name      = "nameofkey"
public_key_name       = "nameofkey.pub"
domain_service        = "google"
cert_arn              = "Some:ARN:from:ACM"
domain_name           = "ttrpgtools.org"
dr_hostname           = "maps"
ii_hostname           = "impinit"
pa_hostname           = "paragon"
aws_access_key_id     = "AWS Access key ID"
aws_secret_access_key = "AWS Secret access key"
