#!/bin/bash

echo -e "[ \e[33mInstalling SSL\e[0m ]"
if [ ! -f /etc/letsencrypt/live/${DOMAIN}/cert.pem ]
then
  sudo certbot --authenticator webroot --installer nginx -d ${DOMAIN} --webroot-path /var/www/ --agree-tos -m ${DOMAIN_EMAIL} -n
else
  sed -i '0,/\/etc\/ssl\/private\/ssl-cert-snakeoil.key;/s/\/etc\/ssl\/private\/ssl-cert-snakeoil.key;/\/etc\/letsencrypt\/live\/${DOMAIN}\/privkey.pem; # managed by Certbot/' /etc/nginx/conf.d/default.conf
  sed -i '0,/\/etc\/ssl\/certs\/ssl-cert-snakeoil.pem;/s/\/etc\/ssl\/certs\/ssl-cert-snakeoil.pem;/\/etc\/letsencrypt\/live\/${DOMAIN}\/fullchain.pem; # managed by Certbot/' /etc/nginx/conf.d/default.conf
fi

if [ ! -f /etc/letsencrypt/live/${DR_HOST}.${DOMAIN}/cert.pem ]
then
  sudo certbot --authenticator webroot --installer nginx -d ${DR_HOST}.${DOMAIN} --webroot-path /var/www/ --agree-tos -m ${DOMAIN_EMAIL} -n
else
  sed -i '0,/\/etc\/ssl\/private\/ssl-cert-snakeoil.key;/s/\/etc\/ssl\/private\/ssl-cert-snakeoil.key;/\/etc\/letsencrypt\/live\/${DR_HOST}.${DOMAIN}\/privkey.pem; # managed by Certbot/' /etc/nginx/conf.d/default.conf
  sed -i '0,/\/etc\/ssl\/certs\/ssl-cert-snakeoil.pem;/s/\/etc\/ssl\/certs\/ssl-cert-snakeoil.pem;/\/etc\/letsencrypt\/live\/${DR_HOST}.${DOMAIN}\/fullchain.pem; # managed by Certbot/' /etc/nginx/conf.d/default.conf
fi

if [ ! -f /etc/letsencrypt/live/${II_HOST}.${DOMAIN}/cert.pem ]
then
  sudo certbot --authenticator webroot --installer nginx -d ${II_HOST}.${DOMAIN} --webroot-path /var/www/ --agree-tos -m ${DOMAIN_EMAIL} -n
else
  sed -i '0,/\/etc\/ssl\/private\/ssl-cert-snakeoil.key;/s/\/etc\/ssl\/private\/ssl-cert-snakeoil.key;/\/etc\/letsencrypt\/live\/${II_HOST}.${DOMAIN}\/privkey.pem; # managed by Certbot/' /etc/nginx/conf.d/default.conf
  sed -i '0,/\/etc\/ssl\/certs\/ssl-cert-snakeoil.pem;/s/\/etc\/ssl\/certs\/ssl-cert-snakeoil.pem;/\/etc\/letsencrypt\/live\/${II_HOST}.${DOMAIN}\/fullchain.pem; # managed by Certbot/' /etc/nginx/conf.d/default.conf
fi

if [ ! -f /etc/letsencrypt/live/${PA_HOST}.${DOMAIN}/cert.pem ]
then
  sudo certbot --authenticator webroot --installer nginx -d ${PA_HOST}.${DOMAIN} --webroot-path /var/www/ --agree-tos -m ${DOMAIN_EMAIL} -n
else
  sed -i '0,/\/etc\/ssl\/private\/ssl-cert-snakeoil.key;/s/\/etc\/ssl\/private\/ssl-cert-snakeoil.key;/\/etc\/letsencrypt\/live\/${PA_HOST}.${DOMAIN}\/privkey.pem; # managed by Certbot/' /etc/nginx/conf.d/default.conf
  sed -i '0,/\/etc\/ssl\/certs\/ssl-cert-snakeoil.pem;/s/\/etc\/ssl\/certs\/ssl-cert-snakeoil.pem;/\/etc\/letsencrypt\/live\/${PA_HOST}.${DOMAIN}\/fullchain.pem; # managed by Certbot/' /etc/nginx/conf.d/default.conf
fi

if [ ! -f /etc/letsencrypt/live/${DM_HOST}.${DOMAIN}/cert.pem ]
then
  sudo certbot --authenticator webroot --installer nginx -d ${DM_HOST}.${DOMAIN} --webroot-path /var/www/ --agree-tos -m ${DOMAIN_EMAIL} -n
else
  sed -i '0,/\/etc\/ssl\/private\/ssl-cert-snakeoil.key;/s/\/etc\/ssl\/private\/ssl-cert-snakeoil.key;/\/etc\/letsencrypt\/live\/${DM_HOST}.${DOMAIN}\/privkey.pem; # managed by Certbot/' /etc/nginx/conf.d/default.conf
  sed -i '0,/\/etc\/ssl\/certs\/ssl-cert-snakeoil.pem;/s/\/etc\/ssl\/certs\/ssl-cert-snakeoil.pem;/\/etc\/letsencrypt\/live\/${DM_HOST}.${DOMAIN}\/fullchain.pem; # managed by Certbot/' /etc/nginx/conf.d/default.conf
fi
echo -e "[ \e[32mSSL Installed\e[0m ]"
